<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- SOURCE SERIF PRO FONT: NORMAL AND BOLD -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/fd2c3ca91a.js" crossorigin="anonymous"></script>
    <title>BRITISH TEMPLATE</title>
</head>
<body>
  <div class="container-fluid px-0 mx-0">
    <navbar>
      <div class="container-fluid px-0 mx-0">
        <div class="row navbarRow justify-content-center align-items-center align-items-md-start px-0 mx-0 tripleHorizBorder" style="height:50px;">
          <div class="d-none d-md-block col-sm-2 tripleVerticalBorder"></div>
          <div class="col-12 col-sm-3 col-md-2 pt-md-2 text-center">
            <p class="serifFont mb-0 fw-bold">First link</p>
          </div>
          <div class="col-12 col-sm-3 col-md-2 pt-md-2 text-center">
            <p class="serifFont mb-0 fw-bold">Other link</p>
          </div>
          <div class="col-12 col-sm-3 col-md-2 pt-md-2 text-center">
            <p class="serifFont mb-0 fw-bold">Third link</p>
          </div>
          <div class="col-12 col-sm-3 col-md-2 pt-md-2 text-center">
            <p class="serifFont mb-0 fw-bold">Last link</p>
          </div>    
          <div class="d-none d-md-block col-md-2"></div>  
        </div>
      </div>
    </navbar>
    <header>
      <div class="container-fluid" style="margin-bottom: 150px;">
        <div class="row headerIMG align-items-center">
          <div class="col-12">
            <h1 class="serifFont mb-0 fw-bold display-1 text-center" style="color:white">Lorem Ipsum</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- LOGO UNDERGROUND -->
    <div class="container" style="margin-bottom: 150px;">
      <div class="row justify-content-center align-items-start">
        <div class="col-12 col-sm-6 col-md-4 col-lg-2">
          <img class="img-fluid" src="./img/underground.png" alt="London Undergorund logo" style="width:auto;">
        </div>
      </div>
    </div>
    <!-- LOGO UNDERGROUND -->
    <!-- FOUR CARDS WITH ICONS INSIDE -->
    <div class="container" style="margin-bottom: 150px;">
      <div class="row align-items-start">
        <div class="col-12 col-sm-6 col-lg-3 mb-2 mb-sm-0">
          <div class="card shadow bgCard" style="width:auto; height:30vh;">
            <div class="card-body d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-drum fa-4x" style="color:grey"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-2 mb-sm-0">
          <div class="card shadow bgCard" style="width:auto; height:30vh;">
            <div class="card-body d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-guitar fa-4x" style="color:grey"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-2 mb-sm-0">
          <div class="card shadow bgCard" style="width:auto; height:30vh;">
            <div class="card-body d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-microphone fa-4x" style="color:grey"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card shadow bgCard" style="width:auto; height:30vh;">
            <div class="card-body d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-guitar fa-4x" style="color:grey"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOUR CARDS WITH ICONS INSIDE -->
    <!-- LIST WITH BIG BEN -->
    <div class="container" style="margin-bottom: 150px;">
      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="row">
            <div class="col-12 mb-2 mb-lg-5">
              <h5 class="serifFont mb-0 fw-bold display-5 text-center text-lg-start" style="color:darkred">GOD SAVE THE QUEEN</h5>
            </div>
            <div class="col-12 mb-5">
              <h6 class="serifFont mb-0 fw-bold fs-3 text-center text-lg-start" style="color:blue">Lorem ipsum</h6>
              <p class="serifFont fs-5 text-center text-lg-start">
                Lorem ipsum dolor sit amet consectetur, adipiscicing elit. Dolor, corporis. Asperiam sapiente repudiandae magni molestiae non quibusdam odio fuga ipsum enim laudantium, iste sit possimus duciumus eos, dignissimos laboriosam quo?
              </p>
            </div>
            <div class="col-12 mb-5">
              <h6 class="serifFont mb-0 fw-bold fs-3 text-center text-lg-start" style="color:blue">Lorem ipsum</h6>
              <p class="serifFont fs-5 text-center text-lg-start">
                Lorem ipsum dolor sit amet consectetur, adipiscicing elit. Dolor, corporis. Asperiam sapiente repudiandae magni molestiae non quibusdam odio fuga ipsum enim laudantium, iste sit possimus duciumus eos, dignissimos laboriosam quo?
              </p>
            </div>
            <div class="col-12 mb-5">
              <h6 class="serifFont mb-0 fw-bold fs-3 text-center text-lg-start" style="color:blue">Lorem ipsum</h6>
              <p class="serifFont fs-5 text-center text-lg-start">
                Lorem ipsum dolor sit amet consectetur, adipiscicing elit. Dolor, corporis. Asperiam sapiente repudiandae magni molestiae non quibusdam odio fuga ipsum enim laudantium, iste sit possimus duciumus eos, dignissimos laboriosam quo?
              </p>
            </div>
            <div class="col-12">
              <h6 class="serifFont mb-0 fw-bold fs-3 text-center text-lg-start" style="color:blue">Lorem ipsum</h6>
              <p class="serifFont fs-5 text-center text-lg-start">
                Lorem ipsum dolor sit amet consectetur, adipiscicing elit. Dolor, corporis. Asperiam sapiente repudiandae magni molestiae non quibusdam odio fuga ipsum enim laudantium, iste sit possimus duciumus eos, dignissimos laboriosam quo?
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 d-none d-lg-block">
          <img class="img-fluid bigbenIMG" src="./img/bigben.png" alt="Bigben vector">
        </div>
      </div>
    </div>
    <!-- LIST WITH BIG BEN -->
    <!-- OUR QUEEN WITH MEMBERS -->
    <div class="container" style="margin-bottom: 150px;">
      <div class="row">
        <h5 class="serifFont mb-4 fw-bold display-5 text-center text-lg-start" style="color:darkred">THIS IS OUR QUEEN</h5>
        <div class="col-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center">
          <h6 class="serifFont mb-0 fw-bold fs-3" style="color:blue">Roger Taylor</h6>
          <div class="circular-border">
            <img class="img-fluid rounded-circle photoMember" src="./img/Roger.jpg" alt="Roger's photo" style="width:90%; height:90%;">
          </div>
          <p class="serifFont fs-6">
            Drum and choir
          </p>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center">
          <h6 class="serifFont mb-0 fw-bold fs-3" style="color:blue">Brian May</h6>
          <div class="circular-border">
            <img class="img-fluid rounded-circle photoMember" src="./img/Brian.jpg" alt="Brian's photo" style="width:90%; height:90%;">
          </div>
          <p class="serifFont fs-6">
            Guitar and choir
          </p>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center">
          <h6 class="serifFont mb-0 fw-bold fs-3" style="color:blue">Freddie Mercury</h6>
          <div class="circular-border">
            <img class="img-fluid rounded-circle photoMember" src="./img/Freddie.jpg" alt="Freddie's photo" style="width:90%; height:90%;">
          </div>
          <p class="serifFont fs-6">
            Vocal, choir and piano
          </p>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 d-flex flex-column align-items-center">
          <h6 class="serifFont mb-0 fw-bold fs-3" style="color:blue">John Deacon</h6>
          <div class="circular-border">
            <img class="img-fluid rounded-circle photoMember" src="./img/John.jpg" alt="John's photo" style="width:90%; height:90%;">
          </div>
          <p class="serifFont fs-6">
            Bass and choir
          </p>
        </div>
        <div class="col-12 d-flex flex-row justify-content-center">
          <img class="img-fluid TheRedSpecial" src="./img/RedSpecial.png" alt="Red Special guitar vector">
        </div>        
      </div>
    </div>
    <!-- OUR QUEEN WITH MEMBERS -->
    <!-- CARDS OF LONDON CITY -->
    <div class="container" style="margin-bottom: 260px;">
      <div class="row justify-content-center my-2">
        <h5 class="serifFont mb-4 fw-bold display-5 text-center" style="color:darkred">LONDON PLACES</h5> 
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 mySlides px-0">
          <div class="card" style="max-width: 100%;">
            <div class="row g-0">
              <img src="/img/London0.jpg" class="img-fluid rounded" alt="...">              
            </div>
          </div>
        </div> 
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 mySlides px-0">
          <div class="card" style="max-width: 100%;">
            <div class="row g-0">
              <img src="/img/London1.jpg" class="img-fluid rounded" alt="...">              
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 mySlides px-0">
          <div class="card" style="max-width: 100%;">
            <div class="row g-0">
              <img src="/img/London2.jpg" class="img-fluid rounded" alt="...">              
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 mySlides px-0">
          <div class="card" style="max-width: 100%;">
            <div class="row g-0">
              <img src="/img/London3.jpg" class="img-fluid rounded" alt="...">              
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 mySlides px-0">
          <div class="card" style="max-width: 100%;">
            <div class="row g-0">
              <img src="/img/London4.jpg" class="img-fluid rounded" alt="...">              
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 mySlides px-0">
          <div class="card" style="max-width: 100%;">
            <div class="row g-0">
              <img src="/img/London5.jpg" class="img-fluid rounded" alt="...">              
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 mySlides px-0">
          <div class="card" style="max-width: 100%;">
            <div class="row g-0">
              <img src="/img/London6.jpg" class="img-fluid rounded" alt="...">              
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 mySlides px-0">
          <div class="card" style="max-width: 100%;">
            <div class="row g-0">
              <img src="/img/London7.jpg" class="img-fluid rounded" alt="...">              
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 mySlides px-0">
          <div class="card" style="max-width: 100%;">
            <div class="row g-0">
              <img src="/img/London8.jpg" class="img-fluid rounded" alt="...">              
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 mySlides px-0">
          <div class="card" style="max-width: 100%;">
            <div class="row g-0">
              <img src="/img/London9.jpg" class="img-fluid rounded" alt="...">              
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 mySlides px-0">
          <div class="card" style="max-width: 100%;">
            <div class="row g-0">
              <img src="/img/London10.jpg" class="img-fluid rounded" alt="...">              
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 mySlides px-0">
          <div class="card" style="max-width: 100%;">
            <div class="row g-0">
              <img src="/img/London11.jpg" class="img-fluid rounded" alt="...">              
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 mySlides px-0">
          <div class="card" style="max-width: 100%;">
            <div class="row g-0">
              <img src="/img/London12.jpg" class="img-fluid rounded" alt="...">              
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 mySlides px-0">
          <div class="card" style="max-width: 100%;">
            <div class="row g-0">
              <img src="/img/London13.jpg" class="img-fluid rounded" alt="...">              
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 mySlides px-0">
          <div class="card" style="max-width: 100%;">
            <div class="row g-0">
              <img src="/img/London14.jpg" class="img-fluid rounded" alt="...">              
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-3 mySlides px-0">
          <div class="card" style="max-width: 100%;">
            <div class="row g-0">
              <img src="/img/London15.jpg" class="img-fluid rounded" alt="...">              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CARDS OF LONDON CITY -->
    <!-- LONDON CITY WITH QUEEN LOGO IN FADE-ID-->
    <div class="container-fluid">
      <div class="row londonCITY">
        <div id="logoAnimation" class="col-12 px-0 d-flex justify-content-center align-items-end">
          <img class="img-fluid queenLOGO" src="./img/QueenLogo.png" style="width:40%;">
        </div>       
      </div>
    </div>
    <!-- LONDON CITY WITH QUEEN LOGO IN FADE-ID-->
    <!-- FOOTER -->
    <footer>
      <div class="container-fluid">
        <div class="row bg-DARK">
          <div class="col-12">
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
              <!-- Left -->
              <div class="me-5 d-none d-lg-block">
                <span class= "fw-bold serifFont text-light">Lorem Ipsum</span>
              </div>
              <!-- Left -->
          
              <!-- Right -->
              <div>
                <a href="" class="me-4 text-light text-decoration-none">
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="" class="me-4 text-light text-decoration-none">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="" class="me text-light text-decoration-none">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </div>
              <!-- Right -->
            </section>
            <!-- Section: Social media -->
          
            <!-- Section: Links  -->
            <section class="">
              <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->        
                    <img class="rounded" src="./img/flag.png" alt="Union Jack flag." style="width:60%">
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="fw-bold serifFont text-light mb-4 fs-4">
                      SERVICES
                    </h6>
                    <p>
                      <a class="text-decoration-none text-light serifFont"  href="">First link</a>
                    </p>
                    <p>
                      <a class="text-decoration-none text-light serifFont"  href="">Other link</a>
                    </p>
                    <p>
                      <a class="text-decoration-none text-light serifFont"  href="">Third link</a>
                    </p>
                    <p>
                      <a class="text-decoration-none text-light serifFont"  href="">Last link</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="fw-bold serifFont text-light mb-4 fs-4">
                      OTHER LINKS
                    </h6>
                    <p>
                      <a class="text-decoration-none text-light serifFont"  href="">First link</a>
                    </p>
                    <p>
                      <a class="text-decoration-none text-light serifFont"  href="">Other link</a>
                    </p>
                    <p>
                      <a class="text-decoration-none text-light serifFont"  href="">Third link</a>
                    </p>
                    <p>
                      <a class="text-decoration-none text-light serifFont"  href="">Last link</a>
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->  
                    <h1>
                      <a class="text-decoration-none serifFont text-light" href="">LOREM</a>
                    </h1>               
                    <p>
                      <button type="button" class="btn serifFont text-light btn-darkred">EEEEOOOOOO!!</button>                      
                    </p>               
                  </div>
                  <!-- Grid column -->
                </div>
                <!-- Grid row -->
              </div>
            </section>
            <!-- Section: Links  -->
          
            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
              <a class="tex fw-bold serifFont text-light text-decoration-none" href="">© 2023 Copyright: Lorem</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>
</html>